%\usepackage[dvipsnames]{xcolor}
\newcommand{\todo}[1]{{\textbf{\color{ACMOrange}[\textsc{Todo:}#1]}}}
%\newcommand{\todo}[1]{}
\newcommand{\system}{\textsc{StreamDB} }
\newcommand{\npar}[1]{\smallskip\noindent\textbf{#1.}}
%\newcommand{\comment}[1]{\footnote{\color{ACMGreen}#1}}
\newcommand{\MM}[1]{{\textbf{\color{ACMBlue}[\textsc{MM:}#1]}}}
\newcommand{\HC}[1]{{\textbf{\color{ACMPurple}[\textsc{HC:}#1]}}}
