% This file was created with JabRef 2.9.2.
% Encoding: GBK

@inproceedings{castro2013integrating,
	title={Integrating scale out and fault tolerance in stream processing using operator state management},
	author={Castro Fernandez, Raul and Migliavacca, Matteo and Kalyvianaki, Evangelia and Pietzuch, Peter},
	booktitle={Proceedings of the 2013 ACM SIGMOD international conference on Management of data},
	pages={725--736},
	year={2013},
	organization={ACM}
}

@article{conway2008cisc,
	title={CISC 499*: Transactions and Data Stream Processing},
	author={Conway, Neil},
	year={2008}
}


@book{gray1992transaction,
	title={Transaction processing: concepts and techniques},
	author={Gray, Jim and Reuter, Andreas},
	year={1992},
	publisher={Elsevier}
}

@inproceedings{cowling2012granola,
	title={Granola: low-overhead distributed transaction coordination},
	author={Cowling, James and Liskov, Barbara},
	booktitle={Presented as part of the 2012 USENIX Annual Technical Conference (USENIX ATC 12)},
	pages={223--235},
	year={2012}
}

@article{mozafari2016snappydata,
	title={SnappyData: Streaming, Transactions, and Interactive Analytics in a Unified Engine},
	author={Mozafari, Jags Ramnarayan1 Barzan and Menon, Sumedh Wale1 Sudhir and Chakraborty, Neeraj Kumar1 Hemant Bhanawat1 Soubhik and Bachhav, Yogesh Mahajan1 Rishitesh Mishra1 Kishor},
	year={2016}
}

@article{chenagile,
  title={Agile Big Data Analytics for Web-based Systems: An Architecture-centric Approach},
  author={Chen, Hong-Mei and Kazman, Rick and Haziyev, Serhiy},
  publisher={IEEE}
}

@article{kallman2008h,
  title={H-store: a high-performance, distributed main memory transaction processing system},
  author={Kallman, Robert and Kimura, Hideaki and Natkins, Jonathan and Pavlo, Andrew and Rasin, Alexander and Zdonik, Stanley and Jones, Evan PC and Madden, Samuel and Stonebraker, Michael and Zhang, Yang and others},
  journal={Proceedings of the VLDB Endowment},
  volume={1},
  number={2},
  pages={1496--1499},
  year={2008},
  publisher={VLDB Endowment}
}

@article{stonebraker2013voltdb,
	title={The VoltDB Main Memory DBMS.},
	author={Stonebraker, Michael and Weisberg, Ariel},
	year={2013}
}

@inproceedings{murray2013naiad,
	title={Naiad: a timely dataflow system},
	author={Murray, Derek G and McSherry, Frank and Isaacs, Rebecca and Isard, Michael and Barham, Paul and Abadi, Mart{\'\i}n},
	booktitle={Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
	pages={439--455},
	year={2013},
	organization={ACM}
}

@inproceedings{stonebraker2005one,
	title={" One size fits all": an idea whose time has come and gone},
	author={Stonebraker, Michael and Cetintemel, Ugur},
	booktitle={21st International Conference on Data Engineering (ICDE'05)},
	pages={2--11},
	year={2005},
	organization={IEEE}
}

@inproceedings{stonebraker2007end,
	title={The end of an architectural era:(it's time for a complete rewrite)},
	author={Stonebraker, Michael and Madden, Samuel and Abadi, Daniel J and Harizopoulos, Stavros and Hachem, Nabil and Helland, Pat},
	booktitle={Proceedings of the 33rd international conference on Very large data bases},
	pages={1150--1160},
	year={2007},
	organization={VLDB Endowment}
}

@inproceedings{botan2012transactional,
	title={Transactional stream processing},
	author={Botan, Irina and Fischer, Peter M and Kossmann, Donald and Tatbul, Nesime},
	booktitle={Proceedings of the 15th International Conference on Extending Database Technology},
	pages={204--215},
	year={2012},
	organization={ACM}
}

@article{cetintemel2014s,
	title={S-Store: a streaming NewSQL system for big velocity applications},
	author={Cetintemel, Ugur and Du, Jiang and Kraska, Tim and Madden, Samuel and Maier, David and Meehan, John and Pavlo, Andrew and Stonebraker, Michael and Sutherland, Erik and Tatbul, Nesime and others},
	journal={Proceedings of the VLDB Endowment},
	volume={7},
	number={13},
	pages={1633--1636},
	year={2014},
	publisher={VLDB Endowment}
}


@article{fernandezliquid,
	title={Liquid: Unifying Nearline and Offline Big Data Integration},
	author={Fernandez, Raul Castro and Pietzuch, Peter and Kreps, Jay and Narkhede, Neha and Rao, Jun and Koshy, Joel and Lin, Dong and Riccomini, Chris and Wang, Guozhang},
	year={2015}
}

@inproceedings{harizopoulos2008oltp,
	title={OLTP through the looking glass, and what we found there},
	author={Harizopoulos, Stavros and Abadi, Daniel J and Madden, Samuel and Stonebraker, Michael},
	booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
	pages={981--992},
	year={2008},
	organization={ACM}
}

@inproceedings{johnson2009shore,
	title={Shore-MT: a scalable storage manager for the multicore era},
	author={Johnson, Ryan and Pandis, Ippokratis and Hardavellas, Nikos and Ailamaki, Anastasia and Falsafi, Babak},
	booktitle={Proceedings of the 12th International Conference on Extending Database Technology: Advances in Database Technology},
	pages={24--35},
	year={2009},
	organization={ACM}
}

@misc{cao2015database,
	title={Database partitioning for data processing system},
	author={Cao, Y. and Guo, X. and Todd, S.},
	url={http://www.google.ch/patents/US9031994},
	year={2015},
	month=may # "~12",
	publisher={Google Patents},
	note={US Patent 9,031,994}
}

@inproceedings{jones2010low,
	title={Low overhead concurrency control for partitioned main memory databases},
	author={Jones, Evan PC and Abadi, Daniel J and Madden, Samuel},
	booktitle={Proceedings of the 2010 ACM SIGMOD International Conference on Management of data},
	pages={603--614},
	year={2010},
	organization={ACM}
}

@inproceedings{pavlo2012skew,
	title={Skew-aware automatic database partitioning in shared-nothing, parallel OLTP systems},
	author={Pavlo, Andrew and Curino, Carlo and Zdonik, Stanley},
	booktitle={Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
	pages={61--72},
	year={2012},
	organization={ACM}
}

@article{doulkeridis2014survey,
	title={A survey of large-scale analytical query processing in MapReduce},
	author={Doulkeridis, Christos and N{\o}rv{\aa}g, Kjetil},
	journal={The VLDB Journal},
	volume={23},
	number={3},
	pages={355--380},
	year={2014},
	publisher={Springer}
}

@inproceedings{zaharia2012resilient,
	title={Resilient distributed datasets: A fault-tolerant abstraction for in-memory cluster computing},
	author={Zaharia, Matei and Chowdhury, Mosharaf and Das, Tathagata and Dave, Ankur and Ma, Justin and McCauley, Murphy and Franklin, Michael J and Shenker, Scott and Stoica, Ion},
	booktitle={Proceedings of the 9th USENIX conference on Networked Systems Design and Implementation},
	pages={2--2},
	year={2012},
	organization={USENIX Association}
}

@article{zaharia2012discretized,
	title={Discretized Streams: An Efficient and Fault-Tolerant Model for Stream Processing on Large Clusters.},
	author={Zaharia, Matei and Das, Tathagata and Li, Haoyuan and Shenker, Scott and Stoica, Ion},
	journal={HotCloud},
	volume={12},
	pages={10--10},
	year={2012}
}

@inproceedings{zhang2013transaction,
  title={Transaction chains: achieving serializability with low latency in geo-distributed storage systems},
  author={Zhang, Yang and Power, Russell and Zhou, Siyuan and Sovran, Yair and Aguilera, Marcos K and Li, Jinyang},
  booktitle={Proceedings of the Twenty-Fourth ACM Symposium on Operating Systems Principles},
  pages={276--291},
  year={2013},
  organization={ACM}
}

@inproceedings{thomson2012calvin,
  title={Calvin: fast distributed transactions for partitioned database systems},
  author={Thomson, Alexander and Diamond, Thaddeus and Weng, Shu-Chun and Ren, Kun and Shao, Philip and Abadi, Daniel J},
  booktitle={Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
  pages={1--12},
  year={2012},
  organization={ACM}
}

@inproceedings{funke2011benchmarking,
  title={Benchmarking hybrid OLTP \& OLAP database systems},
  author={Funke, Florian and Kemper, Alfons and Neumann, Thomas},
  booktitle={In BTW},
  year={2011},
  organization={Citeseer}
}

@inproceedings{ailamaki2017next,
  title={The Next 700 Transaction Processing Engines},
  author={Ailamaki, Anastasia},
  booktitle={Proceedings of the 2017 ACM International Conference on Management of Data},
  pages={1--2},
  year={2017},
  organization={ACM}
}

@inproceedings{ozcan2017hybrid,
  title={Hybrid Transactional/Analytical Processing: A Survey},
  author={{\"O}zcan, Fatma and Tian, Yuanyuan and T{\"o}z{\"u}n, Pinar},
  booktitle={Proceedings of the 2017 ACM International Conference on Management of Data},
  pages={1771--1775},
  year={2017},
  organization={ACM}
}

@article{poess2000new,
  title={New TPC benchmarks for decision support and web commerce},
  author={Poess, Meikel and Floyd, Chris},
  journal={ACM Sigmod Record},
  volume={29},
  number={4},
  pages={64--71},
  year={2000},
  publisher={ACM}
}

@inproceedings{mozafari2017snappydata,
  title={SnappyData: A Unified Cluster for Streaming, Transactions and Interactice Analytics.},
  author={Mozafari, Barzan and Ramnarayan, Jags and Menon, Sudhir and Mahajan, Yogesh and Chakraborty, Soubhik and Bhanawat, Hemant and Bachhav, Kishor},
  booktitle={CIDR},
  year={2017}
}