\section{Conclusion And Future Work} \label{conclusion}

In this paper, we presented \system, a first step toward new unifyied data management system for meeting the "One Size Fit All" challenge. We aim to seamlessly combines transaction processing with the scalable and elastic stream processing system. We have shown how this symbiosis could be implemented in the context of a straight-forward streaming system. Our StreamDB prototype demostrates the performance gains that can be had when challenging the "No One Size Fit All in DBMS". Of course, beyond these encouraging initial performance results, there are a number of areas where future work is needed. In particular:\\

\textbf{New Experimentation:} The proposed StreamDB have to be more extensively validated in order to meet the needs of different types of modern applications. The validation of the system includes two dimensions of new experimentations:
	\begin{enumerate}
		\item It has to be applied to more complex applications in order to analysis its scope and usability.
		\item It has to be applied to more complex environment with a larger number of nodes to validate its robustness.
	\end{enumerate}
Such experimentation is of interest because the end goal is to integrate the framework in the daily practices of the resource management for modern Big/Fast Data applications with hybrid workloads.\\

\textbf{Further Implementation:} Developing an optimized Transaction Graph plan is a non-trivial and not a one-off task. In the furure, we aim to implement an solution to perform automatic graph design to aid developers with detecting bottleneck operators and finding the optimized pipelines minimising human effort.
