\section{Introduction}\label{sec:introduction}
% Computer Society journal (but not conference!) papers do something unusual
% with the very first section heading (almost always called "Introduction").
% They place it ABOVE the main text! IEEEtran.cls does not automatically do
% this for you, but you can achieve this effect with the provided
% \IEEEraisesectionheading{} command. Note the need to keep any \label that
% is to refer to the section immediately after \section in the above as
% \IEEEraisesectionheading puts \section within a raised box.




% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps (small caps for compsoc).
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.

Modern service-based cloud applications have specialized data processing systems that can be classified as On-line Transaction Processing (OLTP) and On-line Analytical Processing (OLAP). OLTP systems are the backbone of today's enterprises for daily operation, which are handled by relational databases and serve results within milliseconds. They provide applications for business processes and record all transactions such as sales and purchase orders, production, billing, and payments. For strategic insights to make business decisions for the future and to monitor the performance of their business, enterprises utilize OLAP systems, which typically operate in the order of seconds. Since OLTP and OLAP have different challenges to the database architecture, and transaction throughput is critical to OLTP, they are divided into different databases to avoid impairments \cite{ozcan2017hybrid}.

More recently, stream processing became an emerging application trend, allowing advanced real time analysis to run on transaction data. such systems provide a framework that enables enterprises to more effectively respond to business moment, meaning that the use of "after the fact" OLAP is no longer applicable. Business moments are temporary opportunities that must be exploited in real time. If enterprises can not quickly identify and / or respond quickly to business moments by taking quick and sensible decisions, then other businesses will, leading to missed opportunities (or new business threats).

A typical example are e-commerce cloud applications that integrate a real-time recommendation service: the sooner they provide analysis results on fresher data, the higher the value to end users. Such applications' workflow spans multiple data management systems which originated from different foci and underlying assumptions \cite{mozafari2017snappydata}. However, the data used in both OLTP and streaming analysis domains is the same, but stored in different optimization structures (e.g. data storage type, partition strategy). The separation brings several drawbacks, for example, preserving the redundancy of the same data, introducing latency between data communication, losing data freshness and accuracy for analytic, as data in the streaming system is only periodically updated, or only one selectable data set can be used for analysis. The growing demand for streaming analysis on transactional workloads has created an arms race between DBMS vendors to provide more complex streaming support \cite{ailamaki2017next}. The latest developments in multi-core systems, in-memory technology, extensible transaction management, and products enable OLTP and streaming processing to run on the same system \cite{botan2012transactional} \cite{cetintemel2014s}. But they are based on the relational model, which not only limit the scalability, but also complicate the implementation of stream processing analysis. 

In this paper, we argue that transactions processing is a relevant concept for DSMS. Unfortunately, the current DSMSs still do not generally provide transactions and typically only make informal guarantees of correctness, although some equivalent set of ACID concepts for DSMS was introduced in 2008 \cite{conway2008cisc}. An open research question is whether DBMS and DSMS can be brought together, without sacrificing execution performance for running both OLTP and streaming analysis workloads on the same system. As the first step towards the "One Size Fit All" solution, we presented StreamDB, a Unified Data Management System (UDMS) by adding transactional support by stream processing system. The main contributions of the paper are as follows:

\begin{itemize}
	\item To scale out transactional workloads with flexible partitioning policies without degrading performance on streaming execution platform
	\item To pipeline the transactional stream events for high throughput
	\item To provide a very low latency response to transaction queries by responding in advance
\end{itemize}

Next, in Section \ref{Streaming_Processing}, we describe how transactions are processed in a streaming way and discuss the pros and cons. Then, the implementation of StreamDB is presented in details on Section \ref{StreamDB_Implementation}. Section \ref{StreamDB_Evaluation} evaluated the proposed UDMS on the typical TPC-benchmark. Finally,  we study some related works toward the "One Size Fits All" approach in Section \ref{Related_work} and Section \ref{conclusion} presents our conclusions and future work.

%\hfill mds
 
%\hfill August 26, 2015
