\section{StreamDB: Processing Transaction In A Streaming Way}\label{Streaming_Processing}

\npar{Overview} Scaling transactions to support the demands of
modern large-scale cloud applications is
challenging~\cite{harizopoulos2008oltp,johnson2009shore}. In  traditional DBMS, a transaction that has to execute on multiple sites has to maintain locks
on the accessed data items until commit time. \system instead models
the transaction execution as the processing of an event at an
arbitrary point in time, providing transactional access to shared
state stored inside a stream processing system, which results in a pipelined execution of transactions.

% The architecture of DBMS is inimical to the scaling and flexibility demands of modern, high-performance transaction processing workloads, since DBMS has to maintain the ACID properties of transactions by guarantees of strictly serial processing (but does not provide much parallelism). To better appreciate these parallelism problems, we completely rewrite the way to process transactions in DSMS, as shown in Figure. We do so by modelling the execution of a transaction as the processing of an event at an arbitrary point in time and by providing transactional access the shared processing data stored in a streaming processing system.\\



\npar{Transaction Execution Model} Transactions in traditional DBMS
organize a sequence of related operations into a group which is then
executed under ACID guarantees. As the database is distributed, operations are executed on multiple sites in an rpc-style, where intermediate results are sent back and
forth between the sites and the client, or more commonly, in the case
of stored procedures, between the sites and the site executing the
transaction stored procedure. This architecture comes with a number of
overheads: threads executing transaction code need to acquire locks,
which also incur in latching costs, locks reduce concurrency as they
need to be held for the whole distributed execution of the
transactions, which includes commit/abort agreement protocols, such as
two-phase commit (2PC).
% Shorter version:
% To provide atomicity and isolation steps (i)--(iii) above require
% to lock the accessed information and to keep those locks for as long
% as it takes to agree on commit or abort decision, usually running a
% protocol such as two-phase commit (2PC).

\system instead executes transactions in a dataflow style, where each
transaction is represented as an acylic \emph{transaction graph}: each
node is associated to operations on a single site and arcs represent
data-flow dependencies among operations. Each site maintain a
\emph{slice} of the database: a set of columns from one or more tables
(vertical partitioning) with rows that are partitioned according to a
single column attribute common to all tables (horizontal
partitioning).

\begin{figure*}[t]
	\centering
	\includegraphics[width=\linewidth]{streamdb_overview}
	\caption{StreamDB : System Architecture}
	\label{fig:streamdb_overview}
\end{figure*}

Similarly to recent proposals~\cite{kallman2008h} \cite{stonebraker2013voltdb} operations on a site are executed using a
single threaded architecture, avoiding the cost of locking and
latching. Transaction graphs maps closely to reliable stateful stream processing
systems~\cite{castro2013integrating}, where a set of operators process
continuous queries maintaining transient, per-query operator
state. Differently to stream processing system \system operators
execute code originating from multiple transactions and access
non-transient state which is shared across multiple ``queries''. There
are three types of operators in StreamDB:
\begin{itemize}
\item \textit{Source Operators} receive transactions from client
  applications, timestamping them, using loosely synchronised clocks
  and issue transactions to downstream data operators.
\item \textit{Data Operators} maintain a vertical partition of the
  database, executing transaction logic and producing intermediate
  results for other data operators or sinks. They can be horizontally
  partitioned based on a partitioning key.
\item \textit{Sink Operators} are subscribed by the client application
  to receive transaction responses.
\end{itemize}
% when we discuss sources (after operators) we can say about
% timestamping in the source and that sources can offer ``promises'' to
% not send tx with timestamps lower than a timestamp in the future to
% minimise the chances of stalling, we can also allow some disorder in
% the stream and process tx only on ``watermarks''.


% \npar{NewSQL} \system builds upon current trends in high-performance
% transaction processing~\cite{h-store,voltdb,granola} where
% data is partitioned so that most transactions 
\npar{Partitioning} To avoid the cost of distributed transactions
partitioned database systems such
as~\cite{kallman2008h,stonebraker2013voltdb,cowling2012granola,thomson2012calvin}
try to partition the data so that most transactions can be executed on
a single site. Partitioning the data to reduce the cost of distributed transactions
might be difficult in cases when partitions grow beyond the processing
or memory capabilities of a single core, which limits the maximum parallelism that
can be achieved by the system. In our implementation, StreamDB allows to execute transaction by parallelising its
execution with a more flexible partitioning scheme, wihtout requiring
the cost of a distributed transaction.

% The above is about partitioning, we are losing the pipelining
% argument. Maybe we should have a picture with the ``VOLTDB
 % deployment and a StreamDB deployment of new order and? payment'' and use
% that in our discussion, the point about pipelining is that 

% SO: TPC-C is one shot with the small change to store stock district
% data in every partition. If we access two partitions, e.g. transfer 10
% from A to B we do not have cycles so we do not need a partition
% coordinator. So why we need a partition coordinator at all in TPC-C?
% (We are using it in new\_order, 
% For other transactions, e.g. transfer all money from A to B then we
% have cycles and we need a partition coordinator.

% SO: IF we have cycles is our solution better than full distributed
% transactions? Maybe as we do not need to run full 2PC

%note: tpc-c with a remote warehouse are not one-shot BUT THEY MADE IT
%ONE-SHOT... HOW??? They say that Payment is one-shot as there is no
%need for communication, and that the only reason new order is not one
%shot is that it needs to put in order line the "district of a stock
%entry, which might reside on a remote site", which should be the
%S_DIST_xx (which is exactly what we are doing... so what is the point
%of measuring the map-reduce case?)

%note2: the execution mechanism of H-Store are quite different from
% ours, they use a traditional database-timestamp approach where they
% abort transactions if there is a transaction 

%SO: for TPC-C all Tx are (or can be made) one-shot, which is good for
%us as there are no cycles in that case.

%SO: the point is that we are pipelining

% SO: calvin allows to run more than one-shot transactions, in fact
% they are similar to our partition coordinator, which locks the
% partitions and allows one round of exchange between transaction
% participants. If the Tx has static readset this allows to execute a
% general transactions without 2PC as they also rule out
% non-deterministic aborts. (Still a bit unclear how they deal with
% deterministic ones as they seem to state that the abort decision is
% taken "outside the transactional boundaries". I am fine with them
% saying that they do not require 2PC to agree on aborts as, under the
% assumption of static readset each node after receveing remote reads
% can undestand if the tx needs to be aborted deterministically, this
% is somewhat similar to two-phase transactions of h-store). We can
% say that we can a be a bit more general than them as we allow
% dynamic reads.

% NOTE to self: we should not say that most transactions are one-shot
% and that we optimise some of the cases when they are one-shot, we
% should say that we support transaction graph that are pipelines, and
% that this is more general than one shot transactions, and that if
% there are 

% ; while \system
% does not currently support such cases, it can be extended to such an
% effect using similar techniques.
% \todo{explain why that is not necessary: DBMS-side aborts are not
% necessary and as many other systems that put limitations on aborts
% we do not support them, (calvin supports abort ``outside the
% transactional boundaries'' (unclear how), or ``waiting for a single
% message'' under the assumption of static readset each node after
% receveing remote reads can undestand if the tx needs to be aborted
% deterministically, this is somewhat similar to two-phase
% transactions of h-store) }

\npar{Global Transaction Graph} Transactions that access the same
site on the global transaction graph have to coordinate to provide
serialisable behaviour.  Each operator schedules the processing logic
belonging to different transactions in timestamp order using a
scheduler. Each operator processes the transaction with the earliest
timestamp among all those received by each upstream operator. This is
sufficient to guarantee serializability when the global graph is
acyclic. 


\npar{Concurrency Control} StreamDB uses Timestamp-based protocols to manage concurrent transaction event streams. Each transaction graph is an ordered list of event streams, which is marked with the current timestamp when receivied by the Source Operator. This timestamp indicates the order in which the transaction must occur, relative to the other transaction. So, given two transaction events that receives by the Data Operator, the operation of the transaction event with the earlier timestamp must execute before the transaction event with the later timestamp.
%First write the current situation, then consider the following to see
%if that seems to weak, so do I have a cycle every time I access a
%relation from either side? E.g. I access the last order by a client, or
%access client details for a specific order. If the above is true,
%still remember two attenuating factors: 1) We didn't had them in
%TPC-c 2) we (probably) can still have a way in which if one of the
%accesses which creates a cycle is done infrequently enough we could
%still have a stop-the-world approach (need to present key idea:
%essentially locking.), 3)if both are done frequently how would you
%solve that in practice in a streaming world? Is there and approach
%based on deduplication or some special design which would allow us to
%do this efficiently (except the obvious one, which is putting the two
%in the same node?)

% One way to reduce the performance impact of distributed transactions
% is to reduce the number of distributed transactions, potentially to
% the point of having all transactions be executed by a single site. By
% partitioning the DB 

% \comment{the payment has a good story about needing to
%   scale because the history gets bigger (albeit might not be needed to
%   be stored in memory), but it seem to suggest that e.g. it could
%   benefit to separate the warehouse and district in an operator and
%   have customer in a different one, but we do not do that. Can we
%   update the implementation to separate Customer?(in progress)}


%Definition of transaction classes:
%%%%%% HSTORE
% One-shot: each query execute at a single site with no communication
% across sites
% Two-phase: Distributed read operations at each site followed by
% decision to commit/abort (agreement, still easier than 2PC?) then modifications/reads (not
% necessarily single round) at each site -> no undo log, as no writing
% before deciding if need to abort
% Strongly two-phase: subset of two phase, and each site can decide
% after phase 1 if to continue/abort so no need for agreement
% protocol, still can require multiple rounds/communication between
% sites in phase 2 (e.g. new order in TPC-C if district data is not
% replicated) -> they allow to avoid commit/abort agreement at the end
% of phase one for sterile transactions, i.e. for transaction which do
% not conflict and thus for which the order does not matter (sterile
% transactions provide a good starting point for optimising our system
% as well, as it would remove the need to use a sequencer, maybe it
% would not be too difficult to have a automatic system analyse tx to
% see if they commute and to see if cycles could be easily be removed
% assuming e.g. a single assignment language to easily track data
% dependencies)
%%%%%% GRANOLA
% Independent: same as one-shot, (paper says that also strongly
% two-phase fit the model of independent transactions, but it seems to
% me that the difference between the two is communication across sites
% (which in HStore is done through the coordinator), and this is not
% allowed in independent transactions.
% Coordinated: 
% One round: As one-shot but also allow each site to vote abort/commit
% (essentially they piggy-back the abort/commit vote on the timestamp
% voting?)
%%%%%%% CALVIN
% Calvin transactions: static read-write set

%=========OLD TEXT below

% In DBMS, transaction stored procedures are utilized to organize sequence of related operations into an atomic group. Each stored procedure is identified by a unique name and consists of user-written transaction processing logics. The client initiates transactions by sending a request to the DBMS that contains the procedure name and input parameters and the operations pre-defined in the procedure are running in serial order. Response will be produced and sent back to the client once the procedure is committed.   

% \begin{figure}[h]
% 	\centering
% 	\includegraphics[resolution=160]{transaction_mapping}
% 	\caption{Mapping StreamDB Transaction DAG \& Processing Logic with Traditional DBMS Stored Procedure }
% 	\label{fig:transaction_mapping}
% \end{figure}

% A transaction in StreamDB is defined as an acyclic graph where each
% node is a sequence of operations at a site and edges represent
% communication between sites.

% % Since a DSMS does not execute "sequences of related operations", so it
% % follows that transactions will not play the same role in DSMS that
% % they do in DBMS. While introducing StreamDB is important to mention
% % the main entities/concepts its based on, in terms of terminologies:

% \begin{defn}
% 	(\textbf{\textit{\textbf{Transaction}}}) Given a set of Operators ${OS = [O_A, O_B ...] } $, a transaction is represented by a pipeline of events that pass through a subset of $OS$ for processing. Transactions in StreamDB can be mainly classified as follows:
% 	\begin{itemize}
% 		\item \textbf{One-Shot Transaction} : These transactions execute to completion on one single operator (Single-Site) or more (Multi-Sites), but for each operators the transaction stream only visit one partition and do not involve distributed transaction coordination. We expect the majority of transactions to be in this class, since data is likely to be well-partitioned.
% 		\item \textbf{Distributed Transaction} : Transaction may need to be distributed across more than one partition for one operator or more, after processing distributed transactions in each partition, results need to be collected for further processing (Map-Reduce) or not (Map-Only). These transactions execute atomically across multiple partitions, but require locks on transaction participants only if any of down-stream operators needs to be undo.
% 	\end{itemize}
% \end{defn}

% \begin{defn}
% 	(\textbf{\textit{\textbf{Operator}}}) An Operator is a
%         single-thread processing engine that process one or more input
%         event streams and produce one or more output event streams. 
% There are three types of operator in StreamDB:
% 	\begin{itemize}
% 		\item \textit{Source Operator} connects to the client application directly and is response for receiving, ordering and scheduling transactions. 
% 		\item \textit{Data Operator} composes a set of Data Items $DI$ that the transaction event stream is operating on.
% 		\item \textit{Sink Operator} is subscribed by the client application to receive transaction response
% 	\end{itemize}
% \end{defn} 

% In StreamDB,  a transaction is designed as a "topology" in the shape of Directed Acyclic Graph (DAG) with Operators acting as the graph vertices where the transaction processing logics are hard-cored, as shown in Figure \ref{fig:transaction_mapping}. There are no explicit \textit{Begin} or \textit{Commit} commands for transactions in StreamDB. A transaction begins when the client invokes this methods on the source operator by sending a event with transaction name and related parameters. The transaction event will firstly be assigned a unique timestamp by the source operator to ensure its correct execution for future processing. Then the new transaction event with timestamp will be be route to the down-stream operators according to the transaction's DAG until it reaches the final destination. On each operator, a Timestamp Sequencer is implemented  to ensure the ordering of events receiving from different up-streams and maintaining a consistent view of stored data. The Timestamp Sequencer simply compares the timestamp for all the incoming event streams and then select the event with lowest timestamp from operator to process. Finally, the transaction will be end once its event is finished processed on its final destination, but not necessary the Sink Operator, since the transaction may produce response result in any step during the events stream. 

% %The transaction event has a name that unique identified which transaction it belongs to and a list of parameters. The \textit{Map}, \textit{Reduce}, \textit{Lock} keys are optional and may subject to be changed during the execution of stream according to the class of transaction. The full transaction event schema is shown in Figure \ref{fig:streamdb_query_schema}.

% %\begin{figure}[h]
% %	\centering
% %	\includegraphics[resolution=150]{streamdb_query_schema}
% %	\caption{StreamDB : Transaction Query Schema}
% %	\label{fig:streamdb_query_schema}
% %\end{figure}

% \subsection{TPC-C Benchmark Example}

% To better understanding how transaction are designed, processed and optimized in StreamDB, we begin with a simple example in the typical TPC-C benchmark. TPC-C benchmark contains 5 types of transactions (New Order, Payment, Order Status, Delivery and Stock Level as shown in Table \ref{tab:tpc_c_transaction}) and runs on the schema diagramed in Figure \ref{fig:tpc_c}. Because of space limitations, we will not include the code for these transactions; the interested reader is referred to the TPC-C specification. To be simplified, we will only discuss the Payment transaction here. 

% \begin{figure}[h]
% 	\includegraphics[width=\linewidth]{tpc_c}
% 	\caption{TPC-C Database Specification}
% 	\label{fig:tpc_c}
% \end{figure}

% \begin{table*}[t]
% 	\caption{TPC-C Transactions}
% 	\label{tab:tpc_c_transaction}
% 	\begin{tabularx}{\textwidth}{|p{2.5cm}|c|p{3cm}|X|}
% 		\hline
% 		\textbf{Transaction Type}                        &  \textbf{\%}  & \textbf{Visited Tables} & \textbf{Description}                    \\\hline
% 		New Order                        &  45  & Warehouse, Customer, District, Orders, New\_Order, Item, Stock, Order\_Line &  Customer place a new order. 90\% of all orders can be supplied in full by stocks from the customer's “home” warehouse; 10\% need to access stock belonging to a remote warehouse. Mid-weight read-write transaction with stringent response time requirements to satisfy on-line users. Transaction will be abort only when item not found. \\\hline
% 		Payment                        &  43 &  Warehouse, District, Customer, History    & Updates the customer’s balance and warehouse/district sales fields. 85\% of updates go to customer’s home warehouse; 15\% to a remote warehouse. Light-weight Read-write transaction with stringent response time requirements to satisfy on-line users.                 \\\hline
% 		Order Status                        &  4 & Customer, Orders, Order\_Line,  & Queries the status of a customer’s last order. Mid-weight Read only transaction with low response time requirement. \\\hline
% 		Delivery                        &  4 &  New\_Order, Orders, Order\_Line, Customer          & Process a batch of 10 new (not yet delivered) orders. Each order that is processed will be removed from the New\_Order table and the customer's account balance will be updated. Read-write transaction with relaxed response time requirement.          \\\hline
% 		Stock Level                        &  4 &  District, Order\_Line, Stock        &  Find the number of recently sold items that have a stock level below a specified threshold. Heavy Read-only transaction with relaxed response time and consistency requirement.          \\\hline
% 	\end{tabularx}
% \end{table*}

% The Payment transaction start with given input data contains Warehouse ID (W\_ID), District ID (D\_ID), Customer ID (C\_ID) and the payment amount (H\_Amount). It need to first update the Warehouse's and District's year-to-date balance, which is increased by H\_Amount. And then the Customer's account balance, year-to-date payment and total number of payments will be updated accordingly. At last, a new row will be inserted to the history table and the transaction is committed. Finally, the output data are communicated back to the client application. It represents a light-weight, read-write transaction with a high frequency of execution and stringent response time requirements to satisfy on-line users. In addition, there is a consistency requirement in the Warehouse, District, Customer, Order Line and History tables, where entries in those tables must satisfy the following relationships:

% \begin{itemize}
% 	\item W\_YTD (\textbf{Warehouse}) = sum(H\_Amount) (\textbf{History}), where (W\_ID = H\_W\_ID)
% 	\item D\_YTD (\textbf{District}) = sum(H\_Amount) (\textbf{History}), where (D\_W\_ID,D\_ID = H\_W\_ID,H\_D\_ID)
% 	\item C\_BALANCE (\textbf{Customer}) = sum(OL\_Amount) (\textbf{Order\_Line}) - sum(H\_Amount) (\textbf{History}),\\
% 	 where  (C\_W\_ID, C\_D\_ID, C\_ID = H\_C\_W\_ID, H\_C\_D\_ID, C\_ID)
% \end{itemize}

% As the number of Payment transaction increases, the size of History table growths, where comes the need of scaling. As the amount of history data growths, the demand of big data analysis (e.g. fraud detection, user behaviour analysis) increase, where comes the difficulties of unifying OLTP and OLAP in the traditional DBMS.    

% \subsubsection{Scaling Challenges with DBMS}

% In DBMS, a common approach to scale out the History table is to partition the History table on multiple nodes (called shards) while designate one node to store all other tables (Warehouse, District, Customer and Order Line), as shown in Figure \ref{fig:dbms_scale}. In this approach, a databases management server is used between the application and multiple, single-node database. The server routes each transaction form the client application to the shard containing the data that it needs. Using this type of scaling strategies will improve the parallelism of most read-only transactions on the History data, since they can now be serviced by separate nodes. But it will slow down the performance of Payment Transaction because the transaction has to wait for the remote database to acknowledge that it received the changes before it can send the response back to the client that the modification was successful. Also, all the other transactions, e.g. following Payment Transaction (T1.2), some read-only transactions (T2 / T3), need to wait until the current Payment transaction, e.g. T1, to release the locks acquired by 2 Phase Commit on all the databases involved (Database A and Database B.1), which has a high impact on the database server's throughput.

% Recently, VoltDB/H-Store is proposed as an In-memory DBMS to optimize One-shot transaction processing in the fast data era, which claim to run almost two orders of magnitude faster than traditional RDBMS on the TPC-C benchmark. However, their performance improvements are based on the assumptions that the TPC-C database is fine partitioned by the Warehouse ID and all the tables in each Warehouse are fitted in a single node memory. In the case of some tables, e.g. History table in this example, need to be further scale out, their solution have the similar bottle-necks as traditional DBMS caused by the occurrence of non one-shot transaction.
% %There are several approaches that can use to scale out the History table in the traditional DBMS way. The first approach is to partition the History table and replicate all others tables (Warehouse, District, Customer and Order Line) on multiple nodes while designate one DBMS node as the master copy that receives all update requests from the application. This master then streams modifications out to slave nodes (i.e., replicas). If the master node crashes, then the system will use a consensus protocol to elect a new master. Using this type of scaling strategies will improve the latency of read-only requests, since they can now be serviced by the replica nodes. But it will slow down the performance of write requests (e.g. Payment Transaction) because the master node has to wait for the slaves to acknowledge that they received the changes before it can send a message back to the application that the modification was successful.

% %Another common approach is to to use custom middle-ware that resides in between the application and multiple, single-node DBMSs. Each DBMS node contains a subset of the database, called a shard, and the middle-ware routes each query from the application to the shard containing the data that it needs. This allows the organization to combine multiple, single-node DBMSs together to appear as a single DBMS instance to the application. This also makes it easier to expand capacity because a new node can be added into the system without potentially needing to copy data from other nodes. The downside of this approach, however, is that certain functionalities, such as joins, must be implemented in application code and more advanced features, such as transactions, are notoriously difficult to implement correctly. This approach is also prohibitively expensive for most organizations, as it requires their developers to build infrastructure rather than working on the applications directly related to their business.


% %Finally, the most momentous change in scaling big data applications is to not use a relational DBMS at all and instead use a NoSQL system. These systems are noted for providing better scalability and availability that traditional, monolithic DBMSs. NoSQL systems achieve this better performance, however, by forgoing much of the ACID guarantees of traditional DBMSs. For example, many NoSQL systems only provide eventual consistency guarantees or limit atomic operations to single records. This approach is desirable if the consistency requirements of the data are “soft” (e.g., status updates on a social networking site that do not need to be immediately propagated throughout the application). These trade-offs made in NoSQL DBMSs are appropriate for some situations, but they are unsuitable for many applications that need multi-operation transactions and serializability. Such systems are too unwieldy for these applications because they again require developers to re-implement the features that are normally provided by a DBMS, such as atomicity and consistency.

% \begin{figure}[h]
% 	\centering
% 	\includegraphics[resolution=250]{dbms_scale}
% 	\caption{Scaling Strategy in DBMS}
% 	\label{fig:dbms_scale}
% \end{figure}

% \begin{figure}[h]
% 	\centering
% 	\includegraphics[resolution=250]{streamdb_scale}
% 	\caption{Scaling Strategy in StreamDB}
% 	\label{fig:streamdb_scale}
% \end{figure}

% \subsubsection{Streaming Transaction with StreamDB}

% In StreamDB, we follow the similar table scaling strategy as what distributed DBMS do. However, transactions are processed in a streaming way instead of strictly serial processed. As shown in Figure \ref{fig:streamdb_scale}. Operator A contains the Warehouse, District, Customer tables while History table is store in Operator B. Each operator can have one or more partitions (e.g. Operator B.1, B.2, B.3 ...). Partition is the basic processing unit in StreamDB. The payment transaction received from the client application is first ordered with Timestamp assigned by the Source Operator. Then the transaction input data will be first route to partition in Operator A and then partition in Operator B for processing. The scaling strategies for each Operator are independent, however, the consistent among tables resided in different Operators are maintained by the Timestamp Sequencer. 

% \begin{table}
% 	    \caption{Transaction Comparison: StreamDB vs. DBMS}
% 	    \label{tab:trans_comparison}
% 		\begin{tabular}{|c|p{3cm}|p{3cm}|}
% 			    	\hline
% 			    	Transaction & StreamDB & DBMS\\\hline
% 			    	T1.1 & Response is sent immediately after transaction is committed in Operator A, the transaction will be eventually committed in Operator B. & Response can only be sent after the transaction is fully committed.\\\hline
% 			    	T1.2 \& T2 & Transaction can be processed once T1 is committed in Operator A. & Transaction can only be processed after the 2PL is released (T1).\\\hline
% 			    	T3 & Transaction can be processed once T1 is committed in Operator B. & Transaction can only be processed after the 2PL is released (T1).\\\hline
% 		\end{tabular}
% \end{table}

% By processing transaction in this way, there is possibility that a transaction can response to the client before fully committed and other transaction may free from locks acquired by 2PC, as shown in Table \ref{tab:trans_comparison}, which result in the overall system performance improvement.

% \subsection{Pros}
% 	\begin{itemize}
% 		\item \textbf{Improving Throughput} : In StreamDB, transaction streams are processed by single-thread operators. Since the consistent among tables resided in different Operators are maintained by the Timstamp Sequencer, there is no need for locks if roll-back won't occur in a transaction stream, e.g. the Payment Transaction. Which means, other transactions (T1.2, T2 and T3) are free from the locks acquired by the 2PC , so that they can be processed immediately once T1 stream is finished in Operator A. The waiting time for those transactions are reduced, so the overall throughput for Operator A will be improved.
% 		\\
% 		\item \textbf{Reducing Latency} : Unlike the traditional DBMS, the query response will be only send after the transaction is committed (Atomicity). In StreamDB, query response may be send beforehand at some stage, without waiting for the whole transaction stream is completed. Since in streaming system, transaction will eventually be committed in the future if no abort will occur. For example, in Payment Transaction, we may send query response to the client once the updates are done on Operator A and all the information are gathered, there is no need to wait for the remaining transaction stream, e.g. insert to the History table in Operator B,  to be completed.
% 		\\
% 		\item \textbf{Scaling Flexibility} : RDBMS suffer from no horizontal scaling for high transaction loads (millions of read-write distributed operations) and can only be tweaked and set-up to run large-scale on read-only operations. For example, following the scaling strategy in Figure \ref{fig:dbms_scale}, the Payment Transaction need to be distributed over 2 databases with the cost of expensive 2 Phase Locking, which will significantly slow down the performance of the DBMS\\
		
% 		%The most momentous change in scaling big data applications is to not use a relational DBMS at all and instead use a NoSQL system. However, these systems are noted for providing better scalability and availability that traditional, monolithic DBMSs. NoSQL systems achieve this better performance, however, by forgoing much of the ACID guarantees of traditional DBMSs. For example, many NoSQL systems only provide eventual consistency guarantees or limit atomic operations to single records. This approach is desirable if the consistency requirements of the data are “soft” (e.g., status updates on a social networking site that do not need to be immediately propagated throughout the application). These trade-offs made in NoSQL DBMSs are appropriate for some situations, but they are unsuitable for many applications that need multi-operation transactions and serializability. Such systems are too unwieldy for these applications because they again require developers to re-implement the features that are normally provided by a DBMS, such as atomicity and consistency.\\
		
% 		In contract, StreamDB provides more flexible scaling strategy design, each operator may have different scaling need, etc. Horizontal Scaling or Vertical Scaling, Storage Constrained Scaling or CPU Constrained Scaling,  Workload Dependent Scaling (Read/Write frequency) ... For example, in Figure \ref{fig:streamdb_scale}, since Operator A and Operator B are independent from each other, Operator A can be partitioned by Warehouse ID and Operator B can be partitioned by the combination Warehouse ID and Customer ID. In most DBMS, such flexibility of scaling is usually not supported.  
% 	\end{itemize}

% \subsection{Cons}
% 	\begin{itemize}
% 		\item \textbf{Introducing Deadlocks} : Splitting out
%                   tables may introducing potential deadlocks among
%                   different transactions. However, most of such
%                   deadlocks are solvable. If deadlocks are
%                   unavoidable, we proposed a way to solve the deadlock
%                   problem by using Global Deadlock Coordinator, which
%                   will be discussed in details in later
%                   section.\todo{We should say that if transactions are
%                     one-shot there are no cycles.}
% 		\\
% 		\item \textbf{Increasing Complexity} : Developers need sound knowledge of the query workload for their applications to develop a optimized query streaming plan by splitting the tables into other operators. And they need to think of the potential deadlocks. However, such developing complexity will become simpler when they get better knowledge about their application's query workload. DBMS trades off performance for a simple and "easy" way to design a data structure without much considering about the query workload (Data-Centric), which is not suitable for Query-Centric/Architecture-Centric applications.  
% 	\end{itemize}

% %\subsection{Streaming Transaction Classes}

% %Describe the equivalent \& extended set of transaction classes concepts from traditional DBMS for streaming transaction in StreamDB. 



% %\subsection{Streaming Transaction Executions}



% %\subsubsection{Processing Operators}

% %Query streams are processed by single-thread operators. Each operator has one or more input streams, processes the query and produces one or more output streams. An operator function takes the query parameters defines the processing of operator on the query according to its stored procedure name. After processing, the operator advances to new version of query data and produces output streams. \\

% %\subsubsection{Data Store}

% %StreamDB use the Java standard library implementations of HashMap and TreeMap structures to store transaction data as tables in memory by default. However, the way of storing transaction data is flexible in StreamDB. Developers can choose what ever data store structure that fits to their application's need. For example, the developer may choose to store the data off-heap (e.g. ChronicleMap, MapDB) to avoid GC problem,  use other existed in-memory embedded database (e.g. Oracle Berkeley DB, H2, Derby)  to provide more flexible queries or even design their own data store structure. \\

% %\subsubsection{Partition \& Replication}

% %An operators can be scaled out by dividing into multiple, disjoint partitions whose boundaries are based on the values of one (or more) of the table's keys. The StreamDB routes each query to a particular partition based one the values of query parameters using either range partitioning or hash partitioning. Most tables in OLTP applications will be partitioned in this manner. In the TPC example in Figure \ref{fig:streamdb_plans}, most of the tables (e.g. Warehouse, District, Customer, Stock, NewOrder, Order, OrderLine, History) are partitioned on their WAREHOSE id, then all transactions that only access data within a single warehouse will execute as One-Shot. Instead of splitting tables into multiple partitions, the StreamDB can replicate tables across all partitions. Table replication is useful for read-only or heavy-read tables that are accessed together with other tables. For example, the read-only ITEM table in TPC-C in Figure \ref{fig:streamdb_plans} can be replicating on all partitions. By replicating this table, transactions do not need to retrieve data from a remote partition in order to access it.

% %\subsubsection{Streaming Transaction DAG}

% %A transaction is specified as Directed Acyclic Graph (DAG) $q=(O,S)$ where $O$ is the set of operators and $S$ is the set of streams.

% \begin{figure*}[t]
% 	\centering
% 	\includegraphics[width=\linewidth]{streamdb_overview}
% 	\caption{StreamDB : System Architecture}
% 	\label{fig:streamdb_overview}
% \end{figure*}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../bare_jrnl_compsoc"
%%% End:
