\section{Related Work} \label{Related_work}

There is an inherent tension between generality and performance in the design of computer systems. One of the best examples are relational database management systems (RDBMS) proposed in the 80's, which dominated the market for enterprise data processing applications for almost a quarter of a century. Over the last ten years, however, the performance improvements offered by state-of-the art RDBMS fell short of the throughput and latency requirements demanded
by data processing applications managing increasingly large datasets. As a result a number of specialised framework were proposed for data warehousing (OLAP), complex event processing, text processing and scientific applications \cite{stonebraker2005one}.

In parallel, the MapReduce functional model was proposed to process semi-structured datasets in parallel at a massive scale. While the MapReduce model was successfully applied to a variety of processing problems, within a few years researchers and practitioners recognised its limitations. The MapReduce shortcomings in terms of topology, flexibility, lack of state management and processing latency led to the development of a number of specialised parallel processing frameworks for stream processing \cite{doulkeridis2014survey}.

Despite this diversity it is possible to recognise commonalities and recent signs of convergence between these systems which could lead to consolidation in a new processing abstraction. Hybrid processing systems proposed recently are able to
express a good number of these diverse models in a common framework. Among these, Spark's resilient distributed datasets \cite{zaharia2012resilient} developed at Berkeley are based on a bulk (batch) functional processing model, later extended to support streaming \cite{zaharia2012discretized}, while Naiad's timely dataflows \cite{murray2013naiad} developed at Microsoft Research and SEEP's stateful dataflow graphs \cite{castro2013integrating} developed by the R Castro, et.al  are built on top of a streaming model extended to efficiently support iterations, batch and graph processing. Interestingly, these frameworks do not address one of the primary features originally provided by RDBMS systems, i.e. the support of transactions. We believe that unifying streaming models, which are at the base of hybrid frameworks like Naiad and SEEP with the popular model of transaction processing will constitute a stepping stone in developing a unified processing
abstraction for large scale data processing.

We are not the first to recognise the need to attempt a unification of the stream and transaction processing model. In this paper we propose to integrate transactions in a stream processing model; an alternative approach of
implementing stream processing on top of a transaction processing substrate is also possible. This was first proposed in \cite{botan2012transactional} and is the approach at the core of the recently launched S-Store project, a collaboration between Intel Labs, MIT, Brown and CMU \cite{cetintemel2014s}. By modelling streaming primitives as read/write operations on a transactional data store these approaches can reuse transaction processing systems with little modifications.However from a model perspective, mapping streams on transactions raises the issue of defining transactional boundaries for streaming sources, which do not naturally lend themselves to obvious boundaries \cite{botan2012transactional}. From a systems perspective implementing streaming on top of a relational transactional store can impact latency and throughput in streaming workloads: on the Linear Road Benchmark (LRB), one of the commonly accepted workloads for measuring the maximum throughput achievable by stream processing systems \cite{botan2012transactional} achieves an L-rating of L =0.3 (per Ghz per core), while stream processing systems can achieve one order of magnitude higher throughput (e.g. L = 6.3 in [1]).
%In this section, we discuss some related works.


%\begin{itemize}
%	\item \textbf{In-memory DBMSs that provide limited streaming analysis capacity}, e.g. "H-store: a high-performance, distributed main memory transaction processing system \cite{kallman2008h}", "The VoltDB Main Memory DBMS \cite{stonebraker2013voltdb}"
	
%	\item \textbf{DSMSs that provide partial ACID support, the full ACID property is guaranteed by external DBMS}, e.g. "CISC 499*: Transactions and Data Stream Processing \cite{conway2008cisc}", "Transactional stream processing \cite{botan2012transactional}", "Naiad: A timely dataflow system \cite{murray2013naiad}"
	
%	\item \textbf{Some "loose" engine that unify streaming and transactions, but still DBMS and DSMS are separate}, e.g. "SnappyData: Streaming, Transactions, and Interactive Analytics in a Unified Engine \cite{mozafari2016snappydata}"
%\end{itemize}

%\subsection{Predicted "No One Size Fits All" DBMS}

%\begin{itemize}
%	\item "One size fits all": an idea whose time has come and gone \cite{stonebraker2005one}
%	\item The end of an architectural era:(it's time for a complete rewrite) \cite{stonebraker2007end}
%	\item S-store: A streaming newsql system for big velocity applications \cite{cetintemel2014s} -- \textbf{Limited scalability?}
%\end{itemize}

%\subsection{Toward "One Size Fits All" From DSMS Approach} 

%\begin{itemize}
%	\item \textbf{StreamDB: A Unify Data Management System} : We propose StreamDB to "tightly" unify both stream and transaction processing in one system. We develop the system from DSMS approach, extend the current SEEP system with transaction supports (Full ACID guarantee transactional data management and query execution). To my knowledge, this is the first attempt in the related literally, which has the potential to put forward the next generation data management system development.
%\end{itemize}


%\newpage